# Server
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/kick-viewer-simulator
MONGO_USERNAME=admin
MONGO_PASSWORD=secureMongoPw123

# VPN
VPN_CONFIGS_PATH=/etc/openvpn/client

# Puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_HEADLESS=true

# Logging
LOG_LEVEL=info
